plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility com.haomins.buildsrc.Configs.JAVA_VERSION
    targetCompatibility com.haomins.buildsrc.Configs.JAVA_VERSION
}

dependencies {
    implementation com.haomins.buildsrc.Dependencies.dataModelDependencies
    testImplementation com.haomins.buildsrc.Dependencies.dataModelTestDependencies
}