# reader

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haomins/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haomins/reader/: MainActivity.kt  MyViewModelFactory.kt  ReaderApplication.kt  SharedPreferenceKey.kt  TheOldReaderService.kt
app/src/main/java/com/haomins/reader/activities/: MainActivity.kt
app/src/main/java/com/haomins/reader/data/: AppDatabase.kt  ArticleDao.kt  SubscriptionDao.kt  SubscriptionEntity.kt
app/src/main/java/com/haomins/reader/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/haomins/reader/fragments/: LoginFragment.kt
app/src/main/java/com/haomins/reader/networks/: LoginRepository.kt  LoginRequest.kt  OldReaderApi.kt  SourceSubscriptionListRepository.kt  SourceSubscriptionListRequest.kt  TheOldReaderService.kt  Url.kt
app/src/main/java/com/haomins/reader/repositories/: ArticleDetailRepository.kt  ArticleListRepository.kt  LoginRepository.kt  SourceSubscriptionListRepository.kt  TheOldReaderService.kt
app/src/main/java/com/haomins/reader/utils/: DateUtils.kt  QuickToast.kt  SharedPrefUtils.kt  ToastUtils.kt
app/src/main/java/com/haomins/reader/viewModels/: ArticleDetailViewModel.kt  ArticleListViewModel.kt  CustomViewModelFactory.kt  LoginViewModel.kt  MainActivityViewModel.kt  SourceTitleListViewModel.kt
app/src/main/res/anim/: start_slide_in_left.xml  start_slide_in_right.xml  start_slide_out_left.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_main.xml  article_titile_recycler_view_item.xml  article_title_recycler_view_item.xml  bottom_progress_bar.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_login.xml  fragment_source_list_title.xml  source_title_recycler_view_item.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  uiConfigs.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/haomins/reader/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
core/: build.gradle
core/src/androidTest/java/com/haomins/www/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/haomins/www/data/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/haomins/www/data/: SharedPreferenceKey.kt
core/src/main/res/drawable/: ic_broken_image.xml
data/: build.gradle
data/src/androidTest/java/com/haomins/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: news_disclosures.txt
data/src/main/res/drawable/: ic_broken_image.xml
data/src/test/java/android/util/: Log.java
data/src/test/java/com/haomins/data/: ExampleUnitTest.kt  MockTheOldReaderService.kt  TestSchedulingStrategy.kt
demo/: build.gradle
demo/src/androidTest/java/com/haomins/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/haomins/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/haomins/demo/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/haomins/domain/: MyClass.kt
domain/src/test/java/com/haomins/domain/: MockGenerator.kt  TestSchedulers.kt
model/: build.gradle
model/src/main/java/com/haomins/model/: DisclosureInfo.kt  LogReport.kt  SharedPreferenceKey.kt
model/src/test/java/com/haomins/model/: SharedPreferenceKeyTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/haomins/reader/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/haomins/reader/: ReaderApplication.kt
presentation/src/main/res/anim/: start_slide_in_left.xml  start_slide_in_right.xml  start_slide_out_left.xml  start_slide_out_right.xml
presentation/src/main/res/drawable/: ic_add_source.xml  ic_list.xml  ic_menu.xml  ic_menu_24px.xml  ic_settings.xml  ic_the_old_reader_logo.xml  ic_the_old_reader_splash_art_logo.xml  ic_under_development.xml  medium_social_media_logo.xml
presentation/src/main/res/font/: font_avenir_heavy.xml  font_manrope.xml  google_product_sans_bold.xml
presentation/src/main/res/layout/: activity_add_source.xml  activity_article_detail.xml  activity_article_list.xml  activity_main.xml  activity_settings.xml  app_bar.xml  article_title_recycler_view_item.xml  bottom_progress_bar.xml  fragment_about.xml  fragment_add_source.xml  fragment_article_detail.xml  fragment_disclosure.xml  fragment_login.xml  fragment_source_list_title.xml  fragment_subscription_list.xml  layout_drawer.xml  source_title_recycler_view_item.xml  subscription_recycler_view_item.xml
presentation/src/main/res/menu/: menu_main_drawer.xml
presentation/src/main/res/transition/: explode.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  uiConfigs.xml  ui_configs.xml
presentation/src/main/res/values-night/: colors.xml  styles.xml
presentation/src/main/res/xml/: file_provider_paths.xml  fragment_about.xml  fragment_clear_cache.xml  fragment_settings.xml  network_security_config.xml
presentation/src/test/java/com/haomins/reader/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/haomins/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: ic_add_source_nav.xml  ic_all_source_nav.xml  ic_eyes_closed.xml  ic_eyes_open.xml  ic_menu.xml  ic_saved_source_nav.xml  ic_search_source_nav.xml  navigation_bar_background.xml  reader_edit_text_background.xml  reader_solid_button_background.xml
ui/src/main/res/font/: font_avenir.xml  font_bold.xml
ui/src/main/res/layout/: reader_article_item.xml  reader_navigation_bar.xml  reader_toolbar.xml
ui/src/main/res/values/: colors.xml  dimens.xml
ui/src/test/java/com/haomins/ui/: ExampleUnitTest.kt
(+652 files in other folders)
