// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'buildsystem/dependencies.gradle'
}

plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
}

allprojects {
    ext.sharedJavaVersion = JavaVersion.VERSION_17
    ext.sharedMinSdkVersion = 26
    ext.sharedTargetSdkVersion = 35
}

tasks.register("clean", Delete) {
    group = 'build'
    description = "clear the build dir for entire Reader project."
    delete rootProject.buildDir
}