// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'buildsystem/dependencies.gradle'
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "2.45" apply false
}

tasks.register("clean", Delete) {
    group = 'build'
    description = "clear the build dir for entire Reader project."
    delete rootProject.buildDir
}