plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id 'com.google.dagger.hilt.android'
}

android {

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }

    compileSdk sharedTargetSdkVersion
    defaultConfig {
        applicationId "com.haomins.reader2"
        minSdkVersion sharedMinSdkVersion
        targetSdkVersion sharedTargetSdkVersion
        versionCode 16
        versionName "0.4.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility sharedJavaVersion
        targetCompatibility sharedJavaVersion
    }

    kotlinOptions {
        jvmTarget = sharedJavaVersion.toString()
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.haomins.reader'
}

dependencies {

    implementation project(':data')
    implementation project(':ui')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependencies
    kapt appKaptDependencies

    testImplementation appTestImplementation
    androidTestImplementation appAndroidTestImplementation
}