plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id 'com.google.dagger.hilt.android'
}

android {

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }

    compileSdk com.haomins.buildsrc.Configs.TARGET_SDK_VERSION

    defaultConfig {
        applicationId "com.haomins.reader3"
        minSdkVersion com.haomins.buildsrc.Configs.MIN_SDK_VERSION
        targetSdkVersion com.haomins.buildsrc.Configs.TARGET_SDK_VERSION
        versionCode 17
        versionName "0.4.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility com.haomins.buildsrc.Configs.JAVA_VERSION
        targetCompatibility com.haomins.buildsrc.Configs.JAVA_VERSION
    }

    kotlinOptions {
        jvmTarget = com.haomins.buildsrc.Configs.JAVA_VERSION.toString()
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.haomins.reader'
}

dependencies {
    implementation project(':ui')
    implementation project(':wiring')
    implementation project(':model')
    implementation project(':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation com.haomins.buildsrc.Dependencies.appDependencies
    kapt com.haomins.buildsrc.Dependencies.appKaptDependencies

    testImplementation com.haomins.buildsrc.Dependencies.appTestImplementation
    androidTestImplementation com.haomins.buildsrc.Dependencies.appAndroidTestImplementation
}