ext {

    project.ext.compiledSdkVersion = 31
    project.ext.kotlin_version = "1.5.31"
    project.ext.gradle_build_tool_version = '7.0.3'

    def androidx_lifecycle = "2.2.0"
    def dagger_version = "2.36"
    def android_arch_lifecycle_version = "1.1.1"
    def com_square_up_retrofit2_version = "2.4.0"
    def room_version = "2.2.3"
    def glide_version = "4.11.0"
    def rx_java_version = "2.2.6"
    def mockito_kotlin2_version = "3.2.0"
    def junit_version = "4.12"
    def mockito_version = "2.13.0"
    def material_version = "1.1.0"
    def ktx_version = "1.7.0"
    def app_compat_version = "1.4.0"

    appDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            'com.squareup.okhttp3:logging-interceptor:3.8.0',
            "androidx.appcompat:appcompat:$app_compat_version",
            "androidx.core:core-ktx:$ktx_version",
            'androidx.constraintlayout:constraintlayout:1.1.3',
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle",
            "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle",
            "io.reactivex.rxjava2:rxjava:$rx_java_version",
            'io.reactivex.rxjava2:rxandroid:2.1.1',
            "android.arch.lifecycle:extensions:$android_arch_lifecycle_version",
            "androidx.preference:preference-ktx:$android_arch_lifecycle_version",
            "com.google.dagger:dagger:$dagger_version",
            "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.webkit:webkit:1.2.0",
            "androidx.cardview:cardview:1.0.0",
            "androidx.cardview:cardview:1.0.0",
            "androidx.viewpager2:viewpager2:1.0.0",
            "com.google.android.material:material:$material_version",
            "com.github.bumptech.glide:glide:$glide_version",
            "com.github.bumptech.glide:annotations:$glide_version"
    ]

    appKaptDependencies = [
            "android.arch.lifecycle:compiler:$android_arch_lifecycle_version",
            "com.google.dagger:dagger-compiler:$dagger_version",
            "com.github.bumptech.glide:compiler:$glide_version"
    ]

    domainDependencies = [
            'javax.inject:javax.inject:1',
            "io.reactivex.rxjava2:rxjava:$rx_java_version",
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    ]

    dataDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            'com.google.code.gson:gson:2.8.5',
            "com.squareup.retrofit2:retrofit:$com_square_up_retrofit2_version",
            "com.squareup.retrofit2:converter-gson:$com_square_up_retrofit2_version",
            "com.squareup.retrofit2:adapter-rxjava:$com_square_up_retrofit2_version",
            "io.reactivex.rxjava2:rxjava:$rx_java_version",
            'io.reactivex.rxjava2:rxandroid:2.1.1',
            'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            'com.squareup.okhttp3:logging-interceptor:3.8.0',
            "com.google.dagger:dagger:$dagger_version",
            "androidx.room:room-runtime:$room_version",
            "androidx.room:room-rxjava2:$room_version",
    ]

    dataKaptDependencies = [
            "com.google.dagger:dagger-compiler:$dagger_version",
            "androidx.room:room-compiler:$room_version"
    ]

    uiDependencies = [
            "com.google.android.material:material:$material_version",
            "androidx.core:core-ktx:$ktx_version",
            "androidx.appcompat:appcompat:$app_compat_version",
    ]

    appTestImplementation = [
            "junit:junit:$junit_version"
    ]

    domainTestImplementation = [
            "junit:junit:$junit_version",
            "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin2_version",
            "org.mockito:mockito-inline:$mockito_version"
    ]

    appAndroidTestImplementation = [
            'androidx.test.ext:junit:1.1.1',
            'androidx.test.espresso:espresso-core:3.2.0'
    ]

    dataTestImplementation = [
            "junit:junit:$junit_version",
            "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin2_version",
            "org.mockito:mockito-inline:$mockito_version"
    ]

    dataAndroidTestImplementation = [
            'androidx.test.ext:junit:1.1.1',
            'androidx.test.espresso:espresso-core:3.2.0'
    ]
}