ext {

    def androidx_lifecycle = "2.2.0"
    def dagger_version = "2.25.4"
    def android_arch_lifecycle_version = "1.1.1"
    def com_square_up_retrofit2_version = "2.4.0"
    def room_version = "2.2.3"
    def glide_version = "4.11.0"

    appDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            'androidx.appcompat:appcompat:1.1.0',
            'androidx.core:core-ktx:1.2.0',
            'androidx.constraintlayout:constraintlayout:1.1.3',
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle",
            "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle",
            'io.reactivex.rxjava2:rxjava:2.2.6',
            'io.reactivex.rxjava2:rxandroid:2.1.1',
            "android.arch.lifecycle:extensions:$android_arch_lifecycle_version",
            "androidx.preference:preference-ktx:$android_arch_lifecycle_version",
            "com.google.dagger:dagger:$dagger_version",
            "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.webkit:webkit:1.2.0",
            "androidx.cardview:cardview:1.0.0",
            "androidx.cardview:cardview:1.0.0",
            "androidx.viewpager2:viewpager2:1.0.0",
            'com.google.android.material:material:1.1.0'
    ]

    appKaptDependencies = [
            "android.arch.lifecycle:compiler:$android_arch_lifecycle_version",
            "com.google.dagger:dagger-compiler:$dagger_version",
    ]

    dataDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            'com.google.code.gson:gson:2.8.5',
            "com.squareup.retrofit2:retrofit:$com_square_up_retrofit2_version",
            "com.squareup.retrofit2:converter-gson:$com_square_up_retrofit2_version",
            "com.squareup.retrofit2:adapter-rxjava:$com_square_up_retrofit2_version",
            'io.reactivex.rxjava2:rxjava:2.2.6',
            'io.reactivex.rxjava2:rxandroid:2.1.1',
            'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            "com.github.bumptech.glide:glide:$glide_version",
            "com.github.bumptech.glide:annotations:$glide_version",
            'com.squareup.okhttp3:logging-interceptor:3.8.0',
            "com.google.dagger:dagger:$dagger_version",
            "androidx.room:room-runtime:$room_version",
            "androidx.room:room-rxjava2:$room_version",
    ]

    dataKaptDependencies = [
            "com.google.dagger:dagger-compiler:$dagger_version",
            "androidx.room:room-compiler:$room_version",
            "com.github.bumptech.glide:compiler:$glide_version"
    ]

    appTestImplementation = [
            'junit:junit:4.12'
    ]

    appAndroidTestImplementation = [
            'androidx.test.ext:junit:1.1.1',
            'androidx.test.espresso:espresso-core:3.2.0'
    ]

    dataTestImplementation = [
            'junit:junit:4.12',
            'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0',
            'org.mockito:mockito-inline:2.13.0'
    ]

    dataAndroidTestImplementation = [
            'androidx.test.ext:junit:1.1.1',
            'androidx.test.espresso:espresso-core:3.2.0'
    ]
}