<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MainActivity">

    <FrameLayout
        android:id="@+id/main_activity_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/splash_screen"
        style="@style/ReaderSplashArtStroke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/imageViewDefaultPadding"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_the_old_reader_splash_art_logo"
        android:visibility="visible"
        tools:visibility="gone" />
</FrameLayout>