<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/article_title_recycler_view_item"
        style="@style/ReaderCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardViewMargin"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/cardViewRadius"
        app:cardElevation="@dimen/cardViewElevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/relativeLayoutPadding">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/article_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/articleTextViewHeight"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/article_publish_time_text_view"
                android:maxLines="@integer/textViewDefaultLineRestriction"
                android:paddingStart="@dimen/textViewPadding"
                android:paddingEnd="@dimen/textViewPadding"
                android:textColor="@color/default_text"
                tools:text="The Mac release 1994 is out of this world." />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/article_publish_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/articleTextViewHeight"
                android:layout_alignParentEnd="true"
                android:textAlignment="viewEnd"
                tools:text="11:00 PM" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>