<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/default_padding"
    android:paddingTop="@dimen/small_padding"
    android:paddingEnd="@dimen/default_padding"
    android:paddingBottom="@dimen/small_padding">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/article_image_mask"
        android:layout_width="@dimen/reader_article_item_image_layout_size"
        android:layout_height="@dimen/reader_article_item_image_layout_size"
        app:cardCornerRadius="@dimen/default_image_view_corner_radius"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/article_preview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/placeholder_picture"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/placeholder_picture" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/article_title"
        style="@style/ReaderArticleTitleTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_layout_margin"
        android:textSize="@dimen/reader_article_item_title_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/article_image_mask"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sample Article Headline for The Sample Image Right Here, I Don't Know What I am Talking About." />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/article_source_icon_mask"
        android:layout_width="@dimen/reader_article_item_source_icon_layout_size"
        android:layout_height="@dimen/reader_article_item_source_icon_layout_size"
        android:layout_marginStart="@dimen/default_layout_margin"
        app:cardCornerRadius="@dimen/default_image_view_corner_radius"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/article_image_mask">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/article_source_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@mipmap/placeholder_icon"
            app:layout_constraintBottom_toBottomOf="parent" />

    </com.google.android.material.card.MaterialCardView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/article_posted_time"
        style="@style/ReaderArticlePostTimeTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_layout_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/article_source_icon_mask"
        app:layout_constraintTop_toTopOf="@+id/article_source_icon_mask"
        tools:text="2 hours" />

</androidx.constraintlayout.widget.ConstraintLayout>