<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        style="@style/ReaderTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_layout_margin"
        android:text="@string/disclosure_title"
        android:textAlignment="center"
        android:textSize="@dimen/textSizeGiant"
        tools:text="Disclosures" />

</LinearLayout>