plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation domainDependencies
    implementation project(':model')
    api project(":domain-model")
    testImplementation domainTestImplementation
}