plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility com.haomins.buildsrc.Configs.JAVA_VERSION
    targetCompatibility com.haomins.buildsrc.Configs.JAVA_VERSION
}

dependencies {
    implementation com.haomins.buildsrc.Dependencies.domainDependencies
    api project(':model')
    testImplementation com.haomins.buildsrc.Dependencies.domainTestImplementation
}