apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.haomins.reader"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 2
        versionName "0.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':data')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependencies
    kapt appKaptDependencies

    testImplementation appTestImplementation
    androidTestImplementation appAndroidTestImplementation
}