apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.haomins.reader"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def androidx_lifecycle = "2.2.0"
    def android_dagger_version = "2.16"
    def android_arch_lifecycle_version = "1.1.1"
    def com_squareup_retrofit2_version = "2.4.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "com.squareup.retrofit2:retrofit:$com_squareup_retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$com_squareup_retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$com_squareup_retrofit2_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation "android.arch.lifecycle:extensions:$android_arch_lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$android_arch_lifecycle_version"

    implementation "com.google.dagger:dagger:$android_dagger_version"
    implementation "com.google.dagger:dagger-android-support:$android_dagger_version"
    kapt "com.google.dagger:dagger-compiler:$android_dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$android_dagger_version"

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation "com.github.bumptech.glide:glide:4.11.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}