import com.haomins.buildsrc.Configs
import com.haomins.buildsrc.Dependencies

plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk Configs.TARGET_SDK_VERSION
    defaultConfig {
        minSdkVersion Configs.MIN_SDK_VERSION
        targetSdkVersion Configs.TARGET_SDK_VERSION
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility Configs.JAVA_VERSION
        targetCompatibility Configs.JAVA_VERSION
    }

    kotlinOptions {
        jvmTarget = Configs.JAVA_VERSION.toString()
    }

    namespace 'com.haomins.data'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':model')
    implementation Dependencies.dataDependencies
    kapt Dependencies.dataKaptDependencies
    testImplementation Dependencies.dataTestImplementation
    androidTestImplementation Dependencies.dataAndroidTestImplementation
}
