plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk sharedTargetSdkVersion
    defaultConfig {
        minSdkVersion sharedMinSdkVersion
        targetSdkVersion sharedTargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility sharedJavaVersion
        targetCompatibility sharedJavaVersion
    }

    kotlinOptions {
        jvmTarget = sharedJavaVersion.toString()
    }

    namespace 'com.haomins.data'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':domain')
    implementation dataDependencies
    kapt dataKaptDependencies
    testImplementation dataTestImplementation
    androidTestImplementation dataAndroidTestImplementation
}
