plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk com.haomins.buildsrc.Configs.TARGET_SDK_VERSION
    defaultConfig {
        applicationId "com.haomins.demo"
        minSdkVersion com.haomins.buildsrc.Configs.MIN_SDK_VERSION
        targetSdkVersion com.haomins.buildsrc.Configs.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility com.haomins.buildsrc.Configs.JAVA_VERSION
        targetCompatibility com.haomins.buildsrc.Configs.JAVA_VERSION
    }

    kotlinOptions {
        jvmTarget = com.haomins.buildsrc.Configs.JAVA_VERSION.toString()
    }

    namespace 'com.haomins.demo'
}

dependencies {
    implementation project(':ui')
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}