<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Preference
        app:iconSpaceReserved="false"
        app:key="cache_size"
        app:title="@string/clear_cache_cache_size_desc"
        tools:summary="20 MB"/>

    <Preference
        app:iconSpaceReserved="false"
        app:key="clear_cache"
        app:title="@string/clear_cache_clear_cache_desc" />

</PreferenceScreen>