<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="dark_mode"
        app:title="@string/settings_option_dark_mode" />

    <Preference
        android:enabled="true"
        app:iconSpaceReserved="false"
        app:key="clear_cache"
        app:summary="@string/settings_option_clear_cache_summary"
        app:title="@string/settings_option_clear_cache" />

    <Preference
        android:enabled="true"
        app:iconSpaceReserved="false"
        app:key="feedback"
        app:summary="@string/settings_option_send_feedback_summary"
        app:title="@string/settings_option_send_feedback" />

    <Preference
        android:enabled="true"
        app:iconSpaceReserved="false"
        app:key="disclosures"
        app:summary="@string/settings_news_disclosures_summary"
        app:title="@string/settings_news_disclosures" />

    <Preference
        android:enabled="true"
        app:iconSpaceReserved="false"
        app:key="about"
        app:summary="@string/settings_option_about_summary"
        app:title="@string/settings_option_about" />

</PreferenceScreen>