<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_all_articles"
        android:icon="@drawable/ic_list"
        android:title="@string/menu_all_articles" />
    <item
        android:id="@+id/option_add_source"
        android:icon="@drawable/ic_add_source"
        android:title="@string/menu_add_sources" />
    <item
        android:id="@+id/option_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_settings" />
</menu>