<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/source_title_recycler_view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardViewMargin"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/cardViewRadius"
        app:cardElevation="@dimen/cardViewElevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/source_icon_image_view"
                android:layout_width="@dimen/imageIconViewHeight"
                android:layout_height="@dimen/imageIconViewHeight"
                android:padding="@dimen/imageIconViewPadding"
                android:scaleType="fitCenter"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/source_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/articleTextViewHeight"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/source_icon_image_view"
                android:layout_centerVertical="true"
                android:maxLines="@integer/textViewDefaultLineRestriction"
                android:paddingStart="@dimen/textViewPadding"
                android:paddingEnd="@dimen/textViewPadding"
                android:textColor="@color/darkGray"
                tools:text="The Old Reader is a reader for the old people, that ..." />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>