<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/source_title_recycler_view_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/source_icon_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/source_title_text_view"
        android:layout_toEndOf="@+id/source_icon_image_view"
        android:layout_alignParentEnd="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"              
        tools:text="The Old Reader is a reader for the old people, that ..."/>

</RelativeLayout>