plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk com.haomins.buildsrc.Configs.TARGET_SDK_VERSION
    defaultConfig {
        minSdkVersion com.haomins.buildsrc.Configs.MIN_SDK_VERSION
        targetSdkVersion com.haomins.buildsrc.Configs.TARGET_SDK_VERSION
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility com.haomins.buildsrc.Configs.JAVA_VERSION
        targetCompatibility com.haomins.buildsrc.Configs.JAVA_VERSION
    }

    kotlinOptions {
        jvmTarget = com.haomins.buildsrc.Configs.JAVA_VERSION.toString()
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.haomins.ui'
}

dependencies {
    implementation com.haomins.buildsrc.Dependencies.uiDependencies
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}